# Bff

./: build.gradle
bff/: build.gradle
bff/src/main/java/com/example/BFF/bff/: BffApplication.java
bff/src/main/java/com/example/BFF/bff/domaine/RefinancingDTOs/: RefinancingInput.java
bff/src/main/java/com/example/BFF/bff/domaine/entities/: Refinancing.java
bff/src/main/java/com/example/BFF/bff/domaine/support/: Beneficiary.java  Company.java  Devise.java  Document.java  Refinancing.java
bff/src/main/java/com/example/BFF/bff/service/Refinancing/: RefinancingService.java  TypeTransaction.java
bff/src/main/java/com/example/BFF/bff/service/utils/: ApiPath.java  ClientUrlProperties.java
bff/src/main/java/com/example/BFF/bff/serviceAdapter/: RefinancingServiceAdapter.java
bff/src/main/java/com/example/BFF/bff/web/: RefinancingAPI.java
bff/src/main/java/com/example/BFF/bff/webAdapter/rest/: RefinancingAPI.java  RefinancingController.java
bff/src/test/java/com/example/BFF/bff/: BffApplicationTests.java
src/main/java/com/example/BFF/bff/domaine/RefinancingDTOs/: RefinancingOutput.java
src/main/java/com/example/BFF/bff/domaine/support/: TypeTransaction.java
src/main/java/com/example/BFF/bff/serviceAdapter/: RefinancingServiceAdapter.java
src/main/java/com/example/BFF/bff/web/: RefinancingAPI.java
src/main/java/com/example/BFF/bff/webAdapter/config/: SecurityConfigurer.java
src/main/java/com/example/BFF/bff/webAdapter/rest/: RefinancingController.java
src/main/resources/: application.properties
(+12 files in other folders)
